[env]
framework = arduino
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
lib_dir = .
; src_dir = examples/CaptivePortal
; src_dir = examples/SimpleServer
; src_dir = examples/StreamFiles
; src_dir = examples/Filters
; src_dir = examples/Draft
src_dir = examples/issues/Issue14

[env:arduino]
platform = espressif32
board = esp32dev
lib_deps = 
  bblanchon/ArduinoJson @ 7.1.0
  mathieucarbou/AsyncTCP @ 3.2.3

[env:arduino-2]
platform = espressif32@6.7.0
board = esp32dev
lib_deps = 
  bblanchon/ArduinoJson @ 7.1.0
  mathieucarbou/AsyncTCP @ 3.2.3

[env:arduino-3]
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.3
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.3/esp32-arduino-libs-3.0.3.zip
board = esp32dev
lib_deps = 
  bblanchon/ArduinoJson @ 7.1.0
  mathieucarbou/AsyncTCP @ 3.2.3

[env:esp8266]
platform = espressif8266
board = huzzah
lib_deps = 
  bblanchon/ArduinoJson @ 7.1.0
  esphome/ESPAsyncTCP-esphome @ 2.0.0

;  PlatformIO support for Raspberry Pi Pico is not official
; https://github.com/platformio/platform-raspberrypi/pull/36
; https://github.com/earlephilhower/arduino-pico/blob/master/docs/platformio.rst
; board settings: https://github.com/earlephilhower/arduino-pico/blob/master/tools/json/rpipico.json
[env:rpipicow]
upload_protocol = picotool
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
lib_deps = 
  bblanchon/ArduinoJson @ 7.1.0
  khoih-prog/AsyncTCP_RP2040W @ 1.2.0

[env:pioarduino]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
board = esp32-c6-devkitc-1
lib_deps = 
  bblanchon/ArduinoJson @ 7.1.0
  mathieucarbou/AsyncTCP @ 3.2.3
